___lwdiv@dividend 22 0 BANK0 1
_init_POT_2 C4 0 BANK1 1
sprintf@f 2E 0 BANK0 1
_s CC 0 BANK1 1
___lwdiv@counter 25 0 BANK0 1
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
___fldiv@rem 3B 0 BANK0 1
__S0 1800 0 ABS 0
__S1 CD 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 96C 0 CODE 0
_Lcd_Write_Char 86F 0 CODE 0
_map C8B 0 CODE 0
_isr A95 0 CODE 0
___fladd@signs 6A 0 BANK0 1
_TMR0 1 0 ABS 0
_POT1 72 0 COMMON 1
_POT2 71 0 COMMON 1
spiWrite@dat 20 0 BANK0 1
map@x B6 0 BANK1 1
?_map B0 0 BANK1 1
_main 658 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_valor_recibido 75 0 COMMON 1
?___fladd 62 0 BANK0 1
_adc_read 1757 0 CODE 0
start C 0 CODE 0
___fltol@f1 A8 0 BANK1 1
adc_start@channel 21 0 BANK0 1
spiInit@sType 23 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
__end_of___flmul 36E 0 CODE 0
map@x0 B0 0 BANK1 1
map@y0 B2 0 BANK1 1
_ANSEL 188 0 ABS 0
_variable 70 0 COMMON 1
_PORTD 8 0 ABS 0
map@x1 B1 0 BANK1 1
map@y1 B4 0 BANK1 1
wtemp0 7E 0 ABS 0
__end_of_adc_start 17D7 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init B43 0 CODE 0
__end_of__stringtab 810 0 STRING 0
?___lwmod 28 0 BANK0 1
_spiWrite 173A 0 CODE 0
__Hram 0 0 ABS 0
__end_of_map D51 0 CODE 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 24 0 BANK0 1
adc_init@adc_cs 24 0 BANK0 1
?_adc_read 76 0 COMMON 1
_setup 83F 0 CODE 0
?_sprintf 2E 0 BANK0 1
___xxtofl BD1 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init AE5 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
?___fltol A8 0 BANK1 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 8A8 0 CODE 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 48 0 BANK0 1
_PIR1bits C 0 ABS 0
sprintf@ap 3A 0 BANK0 1
___int_sp 0 0 STACK 2
?___fldiv 2E 0 BANK0 1
_adc_init A49 0 CODE 0
_Lcd_Port 7DE 0 CODE 0
_ANSELH 189 0 ABS 0
?___lwdiv 20 0 BANK0 1
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_setup2 8E4 0 CODE 0
__Umul8_16@multiplier 28 0 BANK0 1
__end_of___fltol BD1 0 CODE 0
__end_of_spiWrite 1740 0 CODE 0
i1spiWrite@dat 76 0 COMMON 1
___stackhi 0 0 ABS 0
__end_of_dpowers 81A 0 STRING 0
_Lcd_Write_String 926 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
Lcd_Write_Char@y 23 0 BANK0 1
sprintf@sp 3F 0 BANK0 1
___fldiv@new_exp 40 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 1762 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 7DE 0 CODE 0
__end_of_Lcd_Cmd 1795 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 1000 0 CODE 0
__Umul8_16@product 24 0 BANK0 1
___bmul@multiplier 23 0 BANK0 1
?___xxtofl 20 0 BANK0 1
___flmul@sign 55 0 BANK0 1
end_of_initialization 25 0 CODE 0
__Umul8_16 17D7 0 CODE 0
___fldiv@sign 3F 0 BANK0 1
___bmul@multiplicand 20 0 BANK0 1
___stacklo 0 0 ABS 0
__stringtab 800 0 STRING 0
__end_of_spiInit 17B3 0 CODE 0
_POT1_ENVIO C8 0 BANK1 1
_POT2_ENVIO C7 0 BANK1 1
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 800 0 STRING 0
___fladd@grs 6D 0 BANK0 1
_init_osc_MHz 9B2 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 9FD 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_adc_start 17B3 0 CODE 0
_VOLTAJE_1 C1 0 BANK1 1
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_VOLTAJE_2 BF 0 BANK1 1
__Umul8_16@multiplicand 20 0 BANK0 1
___flmul@grs 57 0 BANK0 1
__ptext1 D51 0 CODE 0
__ptext2 8A8 0 CODE 0
___fldiv@grs 42 0 BANK0 1
__ptext3 96C 0 CODE 0
__ptext4 173A 0 CODE 0
init_osc_MHz@freq 22 0 BANK0 1
__ptext5 1747 0 CODE 0
__ptext6 174E 0 CODE 0
__end_of_spiReceiveWait@SPI$F467 1747 0 CODE 0
__ptext7 1740 0 CODE 0
Lcd_Set_Cursor@a 26 0 BANK0 1
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 8E4 0 CODE 0
sprintf@val 3D 0 BANK0 1
__ptext9 A49 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 174E 0 CODE 0
_dec_POT_1 C5 0 BANK1 1
__end_of__initialization 25 0 CODE 0
Lcd_Write_String@a 25 0 BANK0 1
Lcd_Write_String@i 2A 0 BANK0 1
_dec_POT_2 C3 0 BANK1 1
__end_of___lwdiv 9B2 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_Lcd_Cmd 1779 0 CODE 0
_canal_ADC 73 0 COMMON 1
_spiRead 174E 0 CODE 0
___fladd 36E 0 CODE 0
Lcd_Set_Cursor@temp 29 0 BANK0 1
i1_spiWrite 1734 0 CODE 0
_bandera 74 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 8A8 0 CODE 0
__Hspace_0 1800 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr AE5 0 CODE 0
_sprintf D51 0 CODE 0
__Hspace_1 CD 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 1747 0 CODE 0
___fltol B43 0 CODE 0
_spiInit 1795 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 29 0 CODE 0
__Hcinit 29 0 CODE 0
__Lcinit F 0 CODE 0
___fldiv E2D 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 96C 0 CODE 0
__Lspace_3 0 0 ABS 0
_dpowers 810 0 STRING 0
__end_of_Lcd_Set_Cursor A49 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 28 0 BANK0 1
___fltol@exp1 6F 0 BANK0 1
?__Umul8_16 20 0 BANK0 1
__end_of_sprintf E2D 0 CODE 0
spiInit@sTransmitEdge 22 0 BANK0 1
Lcd_Set_Cursor@z 27 0 BANK0 1
___flmul@temp 60 0 BANK0 1
sprintf@flag 3B 0 BANK0 1
__end_of___fladd 658 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 2A 0 BANK0 1
__pbssBANK1 BF 0 BANK1 1
__ptext10 83F 0 CODE 0
__end_ofi1_spiWrite 173A 0 CODE 0
__ptext20 36E 0 CODE 0
__ptext11 1795 0 CODE 0
__ptext30 1757 0 CODE 0
__ptext21 17B3 0 CODE 0
__ptext12 9B2 0 CODE 0
__ptext22 1762 0 CODE 0
__ptext13 AE5 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__ptext23 926 0 CODE 0
sprintf@prec 3C 0 BANK0 1
__ptext14 C8B 0 CODE 0
__ptext24 86F 0 CODE 0
__ptext15 BD1 0 CODE 0
__ptext25 9FD 0 CODE 0
__ptext16 B43 0 CODE 0
__ptext26 1779 0 CODE 0
spiInit@sClockIdle 21 0 BANK0 1
__ptext17 29 0 CODE 0
__end_of___lwmod 8E4 0 CODE 0
__ptext27 7DE 0 CODE 0
___lwmod@divisor 28 0 BANK0 1
__ptext18 17D7 0 CODE 0
___fltol@sign1 6E 0 BANK0 1
__ptext28 A95 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 E2D 0 CODE 0
__pbssCOMMON 70 0 COMMON 1
__ptext29 1734 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Umul8_16@word_mpld 26 0 BANK0 1
__end_of_init_osc_MHz 9FD 0 CODE 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
Lcd_Write_Char@a 24 0 BANK0 1
___lwdiv@divisor 20 0 BANK0 1
__end_of_adc_read 1762 0 CODE 0
__end_of_setup 86F 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 29 0 BANK0 1
__end_of_spiRead 1757 0 CODE 0
__end_of_adc_init A95 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 20 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 22 0 BANK0 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 7FE 0 CODE 0
intlevel5 0 0 ENTRY 0
adc_init@vref_minus 21 0 BANK0 1
__end_of__Umul8_16 1800 0 CODE 0
spiInit@sDataSample 20 0 BANK0 1
___fladd@aexp 6B 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
___fladd@bexp 6C 0 BANK0 1
start_initialization F 0 CODE 0
___lwdiv@quotient 26 0 BANK0 1
_spiReceiveWait@SPI$F467 1740 0 CODE 0
__end_of___xxtofl C8B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
___fladd@a 66 0 BANK0 1
__pmaintext 658 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
___fladd@b 62 0 BANK0 1
___flmul@aexp 56 0 BANK0 1
___fldiv@aexp 47 0 BANK0 1
adc_init@vref_plus 20 0 BANK0 1
__initialization F 0 CODE 0
___flmul@bexp 5B 0 BANK0 1
___fldiv@bexp 46 0 BANK0 1
__stringbase 80F 0 STRING 0
Lcd_Cmd@a 23 0 BANK0 1
___flmul@prod 5C 0 BANK0 1
Lcd_Set_Cursor@y 28 0 BANK0 1
___lwmod@dividend 2A 0 BANK0 1
___bmul@product 22 0 BANK0 1
___lwmod@counter 2D 0 BANK0 1
___flmul@a 4C 0 BANK0 1
___fldiv@a 2E 0 BANK0 1
_init_POT_1 C6 0 BANK1 1
Lcd_Port@a 20 0 BANK0 1
__end_of_setup2 926 0 CODE 0
___flmul@b 48 0 BANK0 1
___fldiv@b 32 0 BANK0 1
__end_of___bmul 1779 0 CODE 0
sprintf@c 40 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFB CODE 8 0
bssCOMMON 70 7B COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
cstackBANK1 A0 CC BANK1 A0 1
text19 1C5A 1FFF CODE 1C5A 0
text1 1AA2 1C59 CODE 1AA2 0
text14 1916 1AA1 CODE 1916 0
text15 17A2 1915 CODE 17A2 0
text16 1686 17A1 CODE 1686 0
text13 15CA 1685 CODE 15CA 0
text28 152A 15C9 CODE 152A 0
text9 1492 1529 CODE 1492 0
text25 13FA 1491 CODE 13FA 0
text12 1364 13F9 CODE 1364 0
text3 12D8 1363 CODE 12D8 0
text23 124C 12D7 CODE 124C 0
text8 11C8 124B CODE 11C8 0
text2 1150 11C7 CODE 1150 0
strings 1000 1075 STRING 1000 0
text24 10DE 114F CODE 10DE 0
text10 107E 10DD CODE 107E 0
text18 2FAE 2FFF CODE 2FAE 0
text21 2F66 2FAD CODE 2F66 0
text11 2F2A 2F65 CODE 2F2A 0
text26 2EF2 2F29 CODE 2EF2 0
text22 2EC4 2EF1 CODE 2EC4 0
text30 2EAE 2EC3 CODE 2EAE 0
text6 2E9C 2EAD CODE 2E9C 0
text5 2E8E 2E9B CODE 2E8E 0
text7 2E80 2E8D CODE 2E80 0
text4 2E74 2E7F CODE 2E74 0
text29 2E68 2E73 CODE 2E68 0
%locals
dist/default/production\LABORATORIO3.X.production.o
C:\Users\eacat\AppData\Local\Temp\xcAsh94.s
1409 F 0 CODE 0
1412 F 0 CODE 0
1477 F 0 CODE 0
1478 10 0 CODE 0
1479 11 0 CODE 0
1480 12 0 CODE 0
1481 13 0 CODE 0
1482 14 0 CODE 0
1485 15 0 CODE 0
1486 16 0 CODE 0
1487 17 0 CODE 0
1488 18 0 CODE 0
1489 19 0 CODE 0
1490 1A 0 CODE 0
1491 1B 0 CODE 0
1492 1C 0 CODE 0
1493 1D 0 CODE 0
1494 1E 0 CODE 0
1495 1F 0 CODE 0
1496 20 0 CODE 0
1497 21 0 CODE 0
1498 22 0 CODE 0
1499 23 0 CODE 0
1500 24 0 CODE 0
1506 25 0 CODE 0
1508 25 0 CODE 0
1509 26 0 CODE 0
main.c
98 658 0 CODE 0
99 658 0 CODE 0
102 65C 0 CODE 0
103 662 0 CODE 0
104 667 0 CODE 0
105 671 0 CODE 0
107 67C 0 CODE 0
108 682 0 CODE 0
110 687 0 CODE 0
111 68A 0 CODE 0
112 694 0 CODE 0
113 697 0 CODE 0
115 6A1 0 CODE 0
116 6A6 0 CODE 0
117 6AC 0 CODE 0
119 6B6 0 CODE 0
120 6B9 0 CODE 0
121 6BE 0 CODE 0
122 6C0 0 CODE 0
123 6D9 0 CODE 0
124 6F6 0 CODE 0
125 706 0 CODE 0
126 707 0 CODE 0
127 70C 0 CODE 0
128 70E 0 CODE 0
129 726 0 CODE 0
130 743 0 CODE 0
133 753 0 CODE 0
134 799 0 CODE 0
135 7A3 0 CODE 0
141 7AF 0 CODE 0
142 7B3 0 CODE 0
144 7B8 0 CODE 0
145 7BD 0 CODE 0
146 7C3 0 CODE 0
147 7C5 0 CODE 0
148 7C6 0 CODE 0
149 7CB 0 CODE 0
150 7D1 0 CODE 0
152 7D2 0 CODE 0
153 7D7 0 CODE 0
156 7DB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
505 D51 0 CODE 0
550 D54 0 CODE 0
553 D56 0 CODE 0
555 D57 0 CODE 0
558 D5D 0 CODE 0
559 D66 0 CODE 0
565 D67 0 CODE 0
848 D68 0 CODE 0
848 D77 0 CODE 0
848 D7C 0 CODE 0
848 D7F 0 CODE 0
848 D82 0 CODE 0
1285 D85 0 CODE 0
1287 D91 0 CODE 0
1288 D95 0 CODE 0
1289 D99 0 CODE 0
1289 D9C 0 CODE 0
1331 D9E 0 CODE 0
1332 DA0 0 CODE 0
1332 DB3 0 CODE 0
1332 DB7 0 CODE 0
1333 DBC 0 CODE 0
1464 DC6 0 CODE 0
1465 DCC 0 CODE 0
1498 DD5 0 CODE 0
1500 DD7 0 CODE 0
1515 DD8 0 CODE 0
1550 E06 0 CODE 0
1500 E0F 0 CODE 0
553 E18 0 CODE 0
1564 E28 0 CODE 0
1567 E2C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5 8A8 0 CODE 0
12 8A8 0 CODE 0
13 8B0 0 CODE 0
14 8B2 0 CODE 0
15 8B3 0 CODE 0
15 8B4 0 CODE 0
15 8B8 0 CODE 0
16 8BA 0 CODE 0
14 8BE 0 CODE 0
19 8C2 0 CODE 0
19 8C4 0 CODE 0
19 8C8 0 CODE 0
20 8CC 0 CODE 0
20 8CF 0 CODE 0
21 8D2 0 CODE 0
21 8D3 0 CODE 0
21 8D7 0 CODE 0
22 8D9 0 CODE 0
24 8DF 0 CODE 0
25 8E3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5 96C 0 CODE 0
13 96C 0 CODE 0
14 970 0 CODE 0
15 976 0 CODE 0
16 978 0 CODE 0
17 979 0 CODE 0
17 97A 0 CODE 0
17 97E 0 CODE 0
18 980 0 CODE 0
16 984 0 CODE 0
21 988 0 CODE 0
21 989 0 CODE 0
21 98D 0 CODE 0
22 98F 0 CODE 0
22 991 0 CODE 0
22 995 0 CODE 0
23 999 0 CODE 0
23 99C 0 CODE 0
24 99F 0 CODE 0
26 9A0 0 CODE 0
26 9A1 0 CODE 0
26 9A5 0 CODE 0
27 9A7 0 CODE 0
29 9AD 0 CODE 0
30 9B1 0 CODE 0
../PRUEBA.X/SPI.c
33 173A 0 CODE 0
35 173D 0 CODE 0
36 173F 0 CODE 0
tmr0.c
45 1747 0 CODE 0
46 1747 0 CODE 0
47 174D 0 CODE 0
../PRUEBA.X/SPI.c
46 174E 0 CODE 0
48 174E 0 CODE 0
49 1753 0 CODE 0
50 1756 0 CODE 0
29 1740 0 CODE 0
30 1740 0 CODE 0
31 1746 0 CODE 0
main.c
175 8E4 0 CODE 0
176 8E4 0 CODE 0
177 8E7 0 CODE 0
178 8E9 0 CODE 0
179 8ED 0 CODE 0
180 8EE 0 CODE 0
181 8F1 0 CODE 0
182 8F4 0 CODE 0
183 8F7 0 CODE 0
184 8FB 0 CODE 0
185 901 0 CODE 0
186 90B 0 CODE 0
187 90E 0 CODE 0
188 911 0 CODE 0
189 912 0 CODE 0
190 913 0 CODE 0
191 916 0 CODE 0
192 919 0 CODE 0
194 925 0 CODE 0
adc.c
9 A49 0 CODE 0
11 A4C 0 CODE 0
13 A4D 0 CODE 0
14 A4F 0 CODE 0
16 A50 0 CODE 0
17 A54 0 CODE 0
19 A55 0 CODE 0
20 A59 0 CODE 0
22 A5A 0 CODE 0
23 A5C 0 CODE 0
26 A5D 0 CODE 0
26 A62 0 CODE 0
26 A67 0 CODE 0
26 A6A 0 CODE 0
26 A6D 0 CODE 0
26 A70 0 CODE 0
27 A73 0 CODE 0
27 A76 0 CODE 0
27 A78 0 CODE 0
28 A7A 0 CODE 0
28 A7F 0 CODE 0
28 A81 0 CODE 0
29 A83 0 CODE 0
30 A87 0 CODE 0
31 A8A 0 CODE 0
32 A8D 0 CODE 0
33 A94 0 CODE 0
main.c
159 83F 0 CODE 0
160 83F 0 CODE 0
161 842 0 CODE 0
162 845 0 CODE 0
163 848 0 CODE 0
164 84B 0 CODE 0
165 84E 0 CODE 0
166 851 0 CODE 0
168 854 0 CODE 0
169 858 0 CODE 0
170 85E 0 CODE 0
171 869 0 CODE 0
172 86E 0 CODE 0
../PRUEBA.X/SPI.c
12 1795 0 CODE 0
14 1798 0 CODE 0
15 179B 0 CODE 0
17 17A1 0 CODE 0
18 17A5 0 CODE 0
19 17A6 0 CODE 0
22 17A7 0 CODE 0
23 17AC 0 CODE 0
24 17AD 0 CODE 0
26 17AD 0 CODE 0
27 17B2 0 CODE 0
oscilador.c
5 9B2 0 CODE 0
6 9B5 0 CODE 0
7 9B8 0 CODE 0
9 9B9 0 CODE 0
10 9BF 0 CODE 0
12 9C0 0 CODE 0
13 9C6 0 CODE 0
15 9C7 0 CODE 0
16 9CD 0 CODE 0
18 9CE 0 CODE 0
19 9D2 0 CODE 0
21 9D3 0 CODE 0
22 9D9 0 CODE 0
24 9DA 0 CODE 0
25 9E0 0 CODE 0
26 9E1 0 CODE 0
26 9E8 0 CODE 0
26 9ED 0 CODE 0
26 9F0 0 CODE 0
26 9F3 0 CODE 0
26 9F6 0 CODE 0
26 9F9 0 CODE 0
27 9FC 0 CODE 0
../PRUEBA.X/LCD.c
68 AE5 0 CODE 0
69 AE5 0 CODE 0
70 AEB 0 CODE 0
71 AF5 0 CODE 0
72 AFB 0 CODE 0
73 B05 0 CODE 0
74 B0B 0 CODE 0
75 B12 0 CODE 0
77 B18 0 CODE 0
78 B1E 0 CODE 0
79 B24 0 CODE 0
80 B2A 0 CODE 0
81 B30 0 CODE 0
82 B36 0 CODE 0
83 B3C 0 CODE 0
84 B42 0 CODE 0
main.c
196 C8B 0 CODE 0
198 C8E 0 CODE 0
198 CB4 0 CODE 0
198 CD4 0 CODE 0
198 D02 0 CODE 0
199 D50 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
10 BD1 0 CODE 0
15 BD4 0 CODE 0
16 BDD 0 CODE 0
16 BE6 0 CODE 0
16 BE8 0 CODE 0
16 BEA 0 CODE 0
17 BEC 0 CODE 0
19 BED 0 CODE 0
20 BF5 0 CODE 0
21 BF5 0 CODE 0
21 BF9 0 CODE 0
22 BFD 0 CODE 0
23 C06 0 CODE 0
24 C08 0 CODE 0
25 C09 0 CODE 0
26 C0D 0 CODE 0
26 C0E 0 CODE 0
26 C14 0 CODE 0
24 C16 0 CODE 0
29 C1D 0 CODE 0
30 C21 0 CODE 0
30 C24 0 CODE 0
30 C28 0 CODE 0
30 C2C 0 CODE 0
31 C2F 0 CODE 0
31 C30 0 CODE 0
31 C36 0 CODE 0
32 C38 0 CODE 0
28 C38 0 CODE 0
34 C3F 0 CODE 0
35 C41 0 CODE 0
35 C43 0 CODE 0
33 C4A 0 CODE 0
33 C50 0 CODE 0
37 C54 0 CODE 0
38 C58 0 CODE 0
39 C60 0 CODE 0
40 C62 0 CODE 0
40 C68 0 CODE 0
40 C6E 0 CODE 0
41 C78 0 CODE 0
42 C81 0 CODE 0
43 C82 0 CODE 0
44 C8A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
43 B43 0 CODE 0
47 B43 0 CODE 0
47 B43 0 CODE 0
48 B50 0 CODE 0
49 B5B 0 CODE 0
49 B66 0 CODE 0
49 B6C 0 CODE 0
50 B72 0 CODE 0
51 B75 0 CODE 0
52 B7D 0 CODE 0
53 B81 0 CODE 0
54 B85 0 CODE 0
54 B88 0 CODE 0
57 B8D 0 CODE 0
57 B8E 0 CODE 0
57 B96 0 CODE 0
58 B98 0 CODE 0
60 BA3 0 CODE 0
60 BA5 0 CODE 0
63 BAA 0 CODE 0
63 BAE 0 CODE 0
64 BB5 0 CODE 0
65 BB9 0 CODE 0
62 BB9 0 CODE 0
67 BBE 0 CODE 0
68 BC3 0 CODE 0
68 BCA 0 CODE 0
68 BCC 0 CODE 0
68 BCE 0 CODE 0
70 BD0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
8 29 0 CODE 0
17 29 0 CODE 0
18 2E 0 CODE 0
19 32 0 CODE 0
20 36 0 CODE 0
24 37 0 CODE 0
26 3C 0 CODE 0
28 41 0 CODE 0
31 49 0 CODE 0
33 4A 0 CODE 0
36 4B 0 CODE 0
39 53 0 CODE 0
40 58 0 CODE 0
41 5C 0 CODE 0
42 60 0 CODE 0
45 61 0 CODE 0
48 66 0 CODE 0
50 6B 0 CODE 0
53 73 0 CODE 0
54 74 0 CODE 0
57 75 0 CODE 0
65 7D 0 CODE 0
66 87 0 CODE 0
119 90 0 CODE 0
120 9E 0 CODE 0
121 AB 0 CODE 0
122 B8 0 CODE 0
123 C6 0 CODE 0
123 CE 0 CODE 0
123 CF 0 CODE 0
123 D1 0 CODE 0
123 D5 0 CODE 0
123 D6 0 CODE 0
123 D8 0 CODE 0
123 DC 0 CODE 0
123 DD 0 CODE 0
123 DF 0 CODE 0
124 E2 0 CODE 0
124 EA 0 CODE 0
124 EB 0 CODE 0
124 ED 0 CODE 0
124 F1 0 CODE 0
124 F2 0 CODE 0
124 F4 0 CODE 0
124 F8 0 CODE 0
124 F9 0 CODE 0
124 FB 0 CODE 0
125 FE 0 CODE 0
126 10C 0 CODE 0
126 114 0 CODE 0
126 115 0 CODE 0
126 117 0 CODE 0
126 11B 0 CODE 0
126 11C 0 CODE 0
126 11E 0 CODE 0
126 122 0 CODE 0
126 123 0 CODE 0
126 125 0 CODE 0
127 128 0 CODE 0
127 130 0 CODE 0
127 131 0 CODE 0
127 133 0 CODE 0
127 137 0 CODE 0
127 138 0 CODE 0
127 13A 0 CODE 0
127 13E 0 CODE 0
127 13F 0 CODE 0
127 141 0 CODE 0
128 144 0 CODE 0
128 146 0 CODE 0
129 14D 0 CODE 0
130 15B 0 CODE 0
130 164 0 CODE 0
130 165 0 CODE 0
130 167 0 CODE 0
130 16B 0 CODE 0
130 16C 0 CODE 0
130 16E 0 CODE 0
130 172 0 CODE 0
130 173 0 CODE 0
130 175 0 CODE 0
131 178 0 CODE 0
132 186 0 CODE 0
132 18F 0 CODE 0
132 190 0 CODE 0
132 192 0 CODE 0
132 196 0 CODE 0
132 197 0 CODE 0
132 199 0 CODE 0
132 19D 0 CODE 0
132 19E 0 CODE 0
132 1A0 0 CODE 0
133 1A3 0 CODE 0
133 1A5 0 CODE 0
134 1AC 0 CODE 0
135 1BA 0 CODE 0
135 1C3 0 CODE 0
135 1C4 0 CODE 0
135 1C6 0 CODE 0
135 1CA 0 CODE 0
135 1CB 0 CODE 0
135 1CD 0 CODE 0
135 1D1 0 CODE 0
135 1D2 0 CODE 0
135 1D4 0 CODE 0
136 1D7 0 CODE 0
137 1E5 0 CODE 0
137 1EE 0 CODE 0
137 1EF 0 CODE 0
137 1F1 0 CODE 0
137 1F5 0 CODE 0
137 1F6 0 CODE 0
137 1F8 0 CODE 0
137 1FC 0 CODE 0
137 1FD 0 CODE 0
137 1FF 0 CODE 0
138 202 0 CODE 0
139 210 0 CODE 0
139 219 0 CODE 0
139 21A 0 CODE 0
139 21C 0 CODE 0
139 220 0 CODE 0
139 221 0 CODE 0
139 223 0 CODE 0
139 227 0 CODE 0
139 228 0 CODE 0
139 22A 0 CODE 0
140 22D 0 CODE 0
141 23B 0 CODE 0
141 242 0 CODE 0
141 248 0 CODE 0
141 24D 0 CODE 0
141 24E 0 CODE 0
141 250 0 CODE 0
141 254 0 CODE 0
141 255 0 CODE 0
141 257 0 CODE 0
141 25B 0 CODE 0
141 25C 0 CODE 0
141 25E 0 CODE 0
145 261 0 CODE 0
145 26A 0 CODE 0
145 270 0 CODE 0
145 275 0 CODE 0
145 276 0 CODE 0
145 278 0 CODE 0
145 27C 0 CODE 0
145 27D 0 CODE 0
145 27F 0 CODE 0
145 283 0 CODE 0
145 284 0 CODE 0
145 286 0 CODE 0
146 289 0 CODE 0
146 28B 0 CODE 0
149 292 0 CODE 0
149 29B 0 CODE 0
152 29F 0 CODE 0
153 2A0 0 CODE 0
153 2A2 0 CODE 0
154 2A9 0 CODE 0
155 2AD 0 CODE 0
157 2AE 0 CODE 0
157 2B0 0 CODE 0
158 2B7 0 CODE 0
158 2B9 0 CODE 0
152 2BD 0 CODE 0
163 2C1 0 CODE 0
164 2C2 0 CODE 0
165 2C6 0 CODE 0
165 2D6 0 CODE 0
166 2DA 0 CODE 0
167 2DC 0 CODE 0
168 2DD 0 CODE 0
169 2DD 0 CODE 0
174 2E2 0 CODE 0
175 2E7 0 CODE 0
175 2EA 0 CODE 0
175 2EE 0 CODE 0
175 2F2 0 CODE 0
176 2F5 0 CODE 0
177 2F9 0 CODE 0
178 312 0 CODE 0
178 314 0 CODE 0
183 318 0 CODE 0
183 31D 0 CODE 0
183 321 0 CODE 0
184 325 0 CODE 0
185 32F 0 CODE 0
187 330 0 CODE 0
187 337 0 CODE 0
187 33B 0 CODE 0
188 33F 0 CODE 0
190 349 0 CODE 0
191 34A 0 CODE 0
194 34B 0 CODE 0
195 34F 0 CODE 0
196 357 0 CODE 0
197 35B 0 CODE 0
199 35C 0 CODE 0
199 35E 0 CODE 0
200 361 0 CODE 0
201 361 0 CODE 0
203 365 0 CODE 0
205 36D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
4 17D7 0 CODE 0
5 17DA 0 CODE 0
6 17DC 0 CODE 0
51 17E3 0 CODE 0
52 17E7 0 CODE 0
52 17E9 0 CODE 0
53 17ED 0 CODE 0
54 17ED 0 CODE 0
54 17EE 0 CODE 0
54 17F2 0 CODE 0
55 17F4 0 CODE 0
56 17F6 0 CODE 0
59 17FB 0 CODE 0
60 17FF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
8 E2D 0 CODE 0
26 E2D 0 CODE 0
27 E32 0 CODE 0
28 E36 0 CODE 0
29 E3A 0 CODE 0
33 E3B 0 CODE 0
35 E40 0 CODE 0
37 E45 0 CODE 0
40 E4D 0 CODE 0
42 E4E 0 CODE 0
43 E4F 0 CODE 0
46 E50 0 CODE 0
49 E58 0 CODE 0
50 E5D 0 CODE 0
51 E61 0 CODE 0
52 E65 0 CODE 0
56 E66 0 CODE 0
58 E6B 0 CODE 0
60 E70 0 CODE 0
63 E78 0 CODE 0
65 E79 0 CODE 0
66 E7A 0 CODE 0
69 E7B 0 CODE 0
70 E83 0 CODE 0
75 E83 0 CODE 0
75 E87 0 CODE 0
76 E8B 0 CODE 0
77 E93 0 CODE 0
78 E97 0 CODE 0
79 E9B 0 CODE 0
83 EA4 0 CODE 0
84 EA9 0 CODE 0
85 EA9 0 CODE 0
89 EB2 0 CODE 0
89 EBA 0 CODE 0
89 EC0 0 CODE 0
92 EC4 0 CODE 0
93 ECC 0 CODE 0
94 ED4 0 CODE 0
96 EDC 0 CODE 0
97 EDD 0 CODE 0
100 EDE 0 CODE 0
101 EE3 0 CODE 0
101 EE5 0 CODE 0
102 EEC 0 CODE 0
102 EEE 0 CODE 0
103 EF5 0 CODE 0
104 EF9 0 CODE 0
106 EFA 0 CODE 0
106 EFC 0 CODE 0
112 F03 0 CODE 0
112 F05 0 CODE 0
112 F09 0 CODE 0
112 F0D 0 CODE 0
112 F11 0 CODE 0
115 F15 0 CODE 0
116 F16 0 CODE 0
116 F19 0 CODE 0
116 F1D 0 CODE 0
116 F21 0 CODE 0
118 F24 0 CODE 0
97 F28 0 CODE 0
97 F2A 0 CODE 0
122 F2E 0 CODE 0
122 F32 0 CODE 0
123 F36 0 CODE 0
128 F38 0 CODE 0
128 F3A 0 CODE 0
129 F41 0 CODE 0
130 F45 0 CODE 0
132 F46 0 CODE 0
132 F48 0 CODE 0
133 F4F 0 CODE 0
133 F51 0 CODE 0
127 F55 0 CODE 0
139 F59 0 CODE 0
140 F5A 0 CODE 0
141 F5E 0 CODE 0
141 F6E 0 CODE 0
142 F72 0 CODE 0
143 F74 0 CODE 0
144 F75 0 CODE 0
145 F75 0 CODE 0
150 F7A 0 CODE 0
151 F7F 0 CODE 0
151 F82 0 CODE 0
151 F86 0 CODE 0
151 F8A 0 CODE 0
152 F8D 0 CODE 0
153 F91 0 CODE 0
154 FAA 0 CODE 0
154 FAC 0 CODE 0
159 FB0 0 CODE 0
159 FB5 0 CODE 0
159 FB9 0 CODE 0
160 FBD 0 CODE 0
161 FC3 0 CODE 0
165 FCB 0 CODE 0
165 FD2 0 CODE 0
165 FD6 0 CODE 0
166 FDA 0 CODE 0
167 FDE 0 CODE 0
169 FE6 0 CODE 0
170 FE7 0 CODE 0
173 FE7 0 CODE 0
175 FEB 0 CODE 0
176 FEF 0 CODE 0
177 FF0 0 CODE 0
180 FF1 0 CODE 0
181 FF5 0 CODE 0
182 FF5 0 CODE 0
182 FF7 0 CODE 0
183 FFA 0 CODE 0
185 FFF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
10 36E 0 CODE 0
21 36E 0 CODE 0
22 373 0 CODE 0
23 37B 0 CODE 0
24 37F 0 CODE 0
28 380 0 CODE 0
30 385 0 CODE 0
32 38A 0 CODE 0
35 392 0 CODE 0
37 393 0 CODE 0
38 394 0 CODE 0
41 395 0 CODE 0
44 39D 0 CODE 0
46 3A0 0 CODE 0
46 3A2 0 CODE 0
47 3A6 0 CODE 0
49 3A7 0 CODE 0
50 3AF 0 CODE 0
51 3B3 0 CODE 0
55 3B4 0 CODE 0
57 3B9 0 CODE 0
59 3BE 0 CODE 0
62 3C6 0 CODE 0
64 3C7 0 CODE 0
65 3C8 0 CODE 0
68 3C9 0 CODE 0
69 3D1 0 CODE 0
75 3D1 0 CODE 0
75 3D3 0 CODE 0
77 3D7 0 CODE 0
78 3DB 0 CODE 0
81 3E3 0 CODE 0
82 3E5 0 CODE 0
83 3E7 0 CODE 0
84 3E9 0 CODE 0
85 3EB 0 CODE 0
86 3ED 0 CODE 0
87 3EF 0 CODE 0
88 3F1 0 CODE 0
89 3F3 0 CODE 0
90 3F5 0 CODE 0
91 3F7 0 CODE 0
92 3F9 0 CODE 0
93 3FB 0 CODE 0
94 3FD 0 CODE 0
95 3FF 0 CODE 0
98 401 0 CODE 0
100 402 0 CODE 0
100 410 0 CODE 0
100 417 0 CODE 0
100 41B 0 CODE 0
101 41F 0 CODE 0
101 425 0 CODE 0
102 42C 0 CODE 0
103 434 0 CODE 0
104 436 0 CODE 0
106 437 0 CODE 0
109 437 0 CODE 0
110 43B 0 CODE 0
110 43F 0 CODE 0
111 445 0 CODE 0
113 446 0 CODE 0
113 446 0 CODE 0
115 448 0 CODE 0
116 44C 0 CODE 0
118 44D 0 CODE 0
119 45C 0 CODE 0
106 462 0 CODE 0
106 466 0 CODE 0
121 46A 0 CODE 0
124 46A 0 CODE 0
127 46E 0 CODE 0
128 473 0 CODE 0
132 47C 0 CODE 0
132 47F 0 CODE 0
132 480 0 CODE 0
132 482 0 CODE 0
132 486 0 CODE 0
132 487 0 CODE 0
132 489 0 CODE 0
132 48D 0 CODE 0
132 48E 0 CODE 0
132 490 0 CODE 0
134 493 0 CODE 0
135 497 0 CODE 0
136 49B 0 CODE 0
136 49F 0 CODE 0
137 4A5 0 CODE 0
139 4A6 0 CODE 0
139 4A6 0 CODE 0
141 4A8 0 CODE 0
142 4AC 0 CODE 0
144 4AD 0 CODE 0
145 4BC 0 CODE 0
153 4C3 0 CODE 0
153 4C9 0 CODE 0
153 4CD 0 CODE 0
153 4D1 0 CODE 0
153 4D5 0 CODE 0
154 4D9 0 CODE 0
154 504 0 CODE 0
154 50E 0 CODE 0
154 518 0 CODE 0
154 526 0 CODE 0
154 52C 0 CODE 0
154 532 0 CODE 0
155 54B 0 CODE 0
156 553 0 CODE 0
157 555 0 CODE 0
158 55A 0 CODE 0
158 55D 0 CODE 0
158 561 0 CODE 0
158 565 0 CODE 0
162 569 0 CODE 0
162 56C 0 CODE 0
162 570 0 CODE 0
162 574 0 CODE 0
163 577 0 CODE 0
166 577 0 CODE 0
166 57B 0 CODE 0
167 584 0 CODE 0
172 58D 0 CODE 0
172 591 0 CODE 0
173 59C 0 CODE 0
174 5A2 0 CODE 0
175 5A3 0 CODE 0
176 5A3 0 CODE 0
177 5A7 0 CODE 0
177 5A7 0 CODE 0
178 5A9 0 CODE 0
180 5AA 0 CODE 0
180 5AA 0 CODE 0
182 5AC 0 CODE 0
183 5B1 0 CODE 0
171 5B3 0 CODE 0
192 5B7 0 CODE 0
193 5B8 0 CODE 0
194 5BC 0 CODE 0
195 5C2 0 CODE 0
196 5C4 0 CODE 0
197 5C5 0 CODE 0
198 5C5 0 CODE 0
203 5CA 0 CODE 0
204 5CF 0 CODE 0
204 5D2 0 CODE 0
204 5D6 0 CODE 0
204 5DA 0 CODE 0
205 5DD 0 CODE 0
206 5E1 0 CODE 0
207 616 0 CODE 0
208 61B 0 CODE 0
211 623 0 CODE 0
215 623 0 CODE 0
216 62D 0 CODE 0
218 635 0 CODE 0
219 63A 0 CODE 0
225 63B 0 CODE 0
226 63F 0 CODE 0
227 640 0 CODE 0
230 641 0 CODE 0
231 649 0 CODE 0
232 649 0 CODE 0
232 64D 0 CODE 0
233 652 0 CODE 0
234 656 0 CODE 0
235 657 0 CODE 0
237 657 0 CODE 0
adc.c
35 17B3 0 CODE 0
37 17B6 0 CODE 0
37 17B8 0 CODE 0
38 17BC 0 CODE 0
39 17C5 0 CODE 0
41 17C6 0 CODE 0
43 17C8 0 CODE 0
44 17CF 0 CODE 0
45 17D2 0 CODE 0
46 17D6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
4 1762 0 CODE 0
6 1765 0 CODE 0
43 1766 0 CODE 0
44 176A 0 CODE 0
45 176E 0 CODE 0
45 176E 0 CODE 0
46 1770 0 CODE 0
46 1770 0 CODE 0
47 1772 0 CODE 0
50 1777 0 CODE 0
51 1778 0 CODE 0
../PRUEBA.X/LCD.c
101 926 0 CODE 0
103 926 0 CODE 0
104 92B 0 CODE 0
104 930 0 CODE 0
104 94B 0 CODE 0
104 954 0 CODE 0
104 967 0 CODE 0
105 96B 0 CODE 0
86 86F 0 CODE 0
88 872 0 CODE 0
89 875 0 CODE 0
90 878 0 CODE 0
91 879 0 CODE 0
91 87C 0 CODE 0
91 87F 0 CODE 0
92 887 0 CODE 0
93 88A 0 CODE 0
94 891 0 CODE 0
95 894 0 CODE 0
96 89A 0 CODE 0
97 89D 0 CODE 0
98 8A4 0 CODE 0
99 8A7 0 CODE 0
50 9FD 0 CODE 0
53 A00 0 CODE 0
54 A05 0 CODE 0
55 A08 0 CODE 0
55 A0B 0 CODE 0
55 A0E 0 CODE 0
56 A12 0 CODE 0
57 A15 0 CODE 0
58 A1B 0 CODE 0
59 A23 0 CODE 0
60 A2A 0 CODE 0
61 A2D 0 CODE 0
61 A30 0 CODE 0
61 A33 0 CODE 0
62 A37 0 CODE 0
63 A3A 0 CODE 0
64 A40 0 CODE 0
66 A48 0 CODE 0
36 1779 0 CODE 0
38 177C 0 CODE 0
39 177D 0 CODE 0
40 1783 0 CODE 0
41 1786 0 CODE 0
42 1791 0 CODE 0
43 1794 0 CODE 0
13 7DE 0 CODE 0
15 7E1 0 CODE 0
16 7E5 0 CODE 0
17 7E7 0 CODE 0
18 7E7 0 CODE 0
20 7E8 0 CODE 0
21 7EC 0 CODE 0
22 7EE 0 CODE 0
23 7EE 0 CODE 0
25 7EF 0 CODE 0
26 7F3 0 CODE 0
27 7F5 0 CODE 0
28 7F5 0 CODE 0
30 7F6 0 CODE 0
31 7FA 0 CODE 0
32 7FC 0 CODE 0
33 7FC 0 CODE 0
34 7FD 0 CODE 0
main.c
69 A95 0 CODE 0
71 A95 0 CODE 0
72 A9B 0 CODE 0
73 A9F 0 CODE 0
74 AA4 0 CODE 0
75 AAC 0 CODE 0
76 AAD 0 CODE 0
77 AAE 0 CODE 0
78 AB3 0 CODE 0
79 ABB 0 CODE 0
81 ABD 0 CODE 0
83 AC0 0 CODE 0
84 AC4 0 CODE 0
85 AC9 0 CODE 0
86 AD0 0 CODE 0
87 AD1 0 CODE 0
88 AD6 0 CODE 0
91 ADE 0 CODE 0
93 ADE 0 CODE 0
69 4 0 CODE 0
../PRUEBA.X/SPI.c
33 1734 0 CODE 0
35 1735 0 CODE 0
36 1739 0 CODE 0
adc.c
47 1757 0 CODE 0
48 1757 0 CODE 0
49 175A 0 CODE 0
50 1761 0 CODE 0
